\select@language {danish}
\thispagestyle {empty}
\contentsline {chapter}{\chapternumberline {1}Opgavebeskrivelse}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}
\contentsline {section}{\numberline {\color {ThemeColor}2.1}User case diagram}{3}{section.2.1}
\contentsline {section}{\numberline {\color {ThemeColor}2.2}Akt\IeC {\o }rbeskrivelse}{3}{section.2.2}
\contentsline {section}{\numberline {\color {ThemeColor}2.3}Fully dressed use cases}{3}{section.2.3}
\contentsline {subsection}{\numberline {\color {ThemeColor}2.3.1}UC 1 - Indsaml datas\IeC {\ae }t}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {\color {ThemeColor}2.3.2}UC 2 - Tilf\IeC {\o }j ny bev\IeC {\ae }gelsestype}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {\color {ThemeColor}2.3.3}UC 3 - Slet datas\IeC {\ae }t}{4}{subsection.2.3.3}
\contentsline {subsection}{\numberline {\color {ThemeColor}2.3.4}UC 4 - Verificering af ML genkendelse}{5}{subsection.2.3.4}
\contentsline {subsection}{\numberline {\color {ThemeColor}2.3.5}UC 5 - Anvendelse af bev\IeC {\ae }gelsesgenkendelse}{5}{subsection.2.3.5}
\contentsline {subsection}{\numberline {\color {ThemeColor}2.3.6}UC 6 - Genkendelse af bev\IeC {\ae }gelse}{6}{subsection.2.3.6}
\contentsline {chapter}{\chapternumberline {3}Projektplan}{7}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Unders\IeC {\o }gelse af relevant litteratur}{9}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Konklusion}{11}{chapter.5}
