\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Kapitler/Forside.aux}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\newlabel{key}{{}{1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@input{Kapitler/Indholdsfortegnelse.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Opgavebeskrivelse}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {ThemeColor}2.1}Kontekstdiagram}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kontekstdiagram\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {ThemeColor}2.2}User case diagram}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {ThemeColor}2.3}Akt\IeC {\o }rbeskrivelse}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {ThemeColor}2.4}Fully dressed use cases}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {ThemeColor}2.4.1}UC 1 - Indsaml datas\IeC {\ae }t}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {ThemeColor}2.4.2}UC 2 - Tilf\IeC {\o }j ny bev\IeC {\ae }gelsestype}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {ThemeColor}2.4.3}UC 3 - Slet datas\IeC {\ae }t}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {ThemeColor}2.4.4}UC 4 - Verificering af ML genkendelse}{7}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {ThemeColor}2.4.5}UC 5 - Anvendelse af bev\IeC {\ae }gelsesgenkendelse}{7}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {ThemeColor}2.4.6}UC 6 - Genkendelse af bev\IeC {\ae }gelse}{8}{subsection.2.4.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Projektplan}{9}{chapter.3}}
\bibdata{bibliografi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Konklusion}{11}{chapter.4}}
\newlabel{chp:konklusion}{{4}{11}{Konklusion}{chapter.4}{}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{11}
